<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>

    <style>

        #boton{ 
            position: relative;
            left: 30px;
            width: 200px;
            height: 100px;
            background-color: rebeccapurple;
            padding: 6px;
            border-radius: 10px;
            animation-name: animacion1;
            -moz-animation-name: animacion1;
            -ms-animation-name: animacion1;
            animation-duration: 4s;
            -moz-animation-duration: 4s;
            -ms-animation-duration: 4s;
        }

        @keyframes animacion1{

            from{
                left: 30px;
                background: rebeccapurple;
            }

            to{
                left: 200px;
                background: yellow
            }


        }

    </style>

</head>
<body>

    <div id="boton"></div>
    
</body>
</html>